<!DOCTYPE html>
<html>

<head>
    <title>desafio multibot</title>
    <meta charset="UTF=8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body class="contairner">
    <div>
        <script>
            var valorCarteira = 102000;
            var valorDivididoEmLotes = valorCarteira / 10;
           
            var lotes = [
                cogn4 = 11.41,
                cmig4 = 15.11,
                ceab3 = 16.20,
                klbn11 = 21.15,
                mrve3 = 21.20,
                lcam3 = 24.22,
                crdt3 = 28.45,
                brfs3 = 30.57,
                itub4 = 32.80,
                tgma3 = 40.29

            ];

            var somaValorLotes = ((lotes[0]+lotes[1]+lotes[2]+lotes[3]+lotes[4]+lotes[5]+lotes[6]+lotes[7]+lotes[8]+lotes[9])*100)
            
            if (valorCarteira < somaValorLotes) {
                alert('Não é possível calcular');
            }

            if (valorCarteira >= somaValorLotes) {
                
            }
                

            var lotesPorEmpresa = [
                (valorDivididoEmLotes / (lotes[0] * 100)),

                (valorDivididoEmLotes / (lotes[1] * 100)),

                (valorDivididoEmLotes / (lotes[2] * 100)),

                (valorDivididoEmLotes / (lotes[3] * 100)),

                (valorDivididoEmLotes / (lotes[4] * 100)),

                (valorDivididoEmLotes / (lotes[5] * 100)),

                (valorDivididoEmLotes / (lotes[6] * 100)),

                (valorDivididoEmLotes / (lotes[7] * 100)),

                (valorDivididoEmLotes / (lotes[8] * 100)),

                (valorDivididoEmLotes / (lotes[9] * 100)),



            ];

            
            
            

            document.write("Valor minimo para distribuir carteira: " + somaValorLotes)
            document.write('<br> <br />')
            document.write("Para equilibrar sua conta deve comprar: ")
            document.write('<br> <br />')
            if(lotesPorEmpresa[0] > 50 < 150) {
                lotesPorEmpresa[0]= 100
            }
            else{
                lotesPorEmpresa[0] = lotesPorEmpresa[0]
            }
            document.write('COGN4: ' + lotesPorEmpresa[0])
            document.write('<br> <br />')
            if(lotesPorEmpresa[1] > 50 < 150 ){
                lotesPorEmpresa[1]= 100
                
            };
            
            document.write('CMIG4: ' + lotesPorEmpresa[1])
            document.write('<br> <br />')
            if(lotesPorEmpresa[2] > 50 < 150 ){
                lotesPorEmpresa[2]= 100
            };
            
            document.write('CEAB3: ' + lotesPorEmpresa[2])
            document.write('<br> <br />')
            if(lotesPorEmpresa[3] > 50 < 150 ){
                lotesPorEmpresa[3]= 100
            };

            document.write('KLBN11: ' + lotesPorEmpresa[3])
            document.write('<br> <br />')
            if(lotesPorEmpresa[4] > 50 < 150 ){
                lotesPorEmpresa[4]= 100
            };

            document.write('MRVE3: ' + lotesPorEmpresa[4])
            document.write('<br> <br />')
            if(lotesPorEmpresa[5] > 50 <  150 ){
                lotesPorEmpresa[5]= 100
            };

            document.write('LCAM3: ' + lotesPorEmpresa[5])
            document.write('<br> <br />')
            if(lotesPorEmpresa[6] > 50 < 150 )[
                lotesPorEmpresa[6]= 100
            ];
            
            document.write('CRDT3: ' + lotesPorEmpresa[6])
            document.write('<br> <br />')
            if(lotesPorEmpresa[7] > 50 < 150 )[
                lotesPorEmpresa[7]= 100
            ];

            document.write('BRFS3: ' + lotesPorEmpresa[7])
            document.write('<br> <br />')
            if(lotesPorEmpresa[8] > 50 < 150 )[
                lotesPorEmpresa[8]= 100
            ];

            document.write('ITUB4: ' + lotesPorEmpresa[8])
            document.write('<br> <br />')
            if(lotesPorEmpresa[9] > 50 <  150 )[
               lotesPorEmpresa[9]= 100
            ];

            document.write('TGMA3: ' + lotesPorEmpresa[9])
            document.write('<br> <br />')

            








        </script>
    </div>
</body>

</html>